<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Etch-A-Sketch</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="clrbutton">
				<button id="clear">Clear Sketchpad</button>
				<p id="message"></p>
			</div>
			<div id="sketchpad"></div>	
		</div>
		<script rel="text/javascript" src="etchasketch.js"></script>
	</body>
</html>
